<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2023 2분반 2번</title>
	<style>
        nav {
            background-color:skyblue;
            border:3px solid lightgrey;
            margin:-8px;
        }
        section, div {
            display:inline-block;
            text-align:center;
            font-size:25px;
            font-weight:bold;
            background-color:yellow;	
            width: 150px;
            height: 40px;	
            margin:5px 0px;	
            border-radius: 20px;
        }
        .sub{
            background-color: rgb(120, 150, 170);
            text-align: center;
            height: 120px;
            border-radius: 20px;
            position: absolute;
            z-index: -5;
            top: -53px;
        
        }
        .sub:hover{
            top:53px;
        }
        #num1{
            left: 3px;
        }
        #num2{
            left: 153px;
        }
        #num3{
            left: 303px;
        }
        a:hover{
            color: red;
        }
        button {
            position : absolute;
            top:200px;
        }


        /* 주어진 문제에 맞는 스타일을 완성하시오. */



	</style>
</head>
<body>
    <nav>
        <div>Image</div><div>Search</div><div>Site</div>
    </nav>
    <section id=num1 class=sub><!-- 문제에 맞도록 a 태그를 완성하시오. -->
        <label><a href="./media/Koala.jpg" target="gal">코알라</a></label> <!--target 하면 새로운창 > 세개 똑같이하면 새로운창에서 바뀜-->
        <label><a href="./media/Penguins.jpg" target="gal">펭귄</a></label>
        <label><a href="./media/Tulips.jpg" target="gal">튤립</a></label>
    </section>
        
    <section id=num2 class=sub><!-- 문제에 맞도록 a 태그를 완성하시오. -->
        <label><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=HTML5" target="a">HTML5</a></label>
        <label><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=CSS3&oquery=HTML5&tqi=iZALLlprvOsssDxdM%2Fsssssst2K-450109" target="a">CSS3</a></label>
        <label><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=Javascript&oquery=CSS3&tqi=iZALOsprvxZssR6pCxRssssssCN-294069" target="a">Javascript</a></label>
    </section>
        
    <section id=num3 class=sub><!-- 문제에 맞도록 a 태그를 완성하시오. -->
        <label><a href="http://www.smu.ac.kr" target="b">상명대학교</a></label>
        <label><a href="http://www.naver.com" target="b">NAVER</a></label>
        <label><a href="http://www.google.com" target="b">GOOGLE</a></label>
    </section>	
    
    <button onclick="run()">스크립트 실행</button>
    <script>
        function run() {
            /* 숫자를 입력받아 1부터 입력받은 숫자까지 3의 배수들만 모두 합한 결과를 
            alert를 이용하여 출력하는 함수를 완성하세요. */
            


        }
    </script>
</body>
</html>