<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험공부1</title>
    <style>
        html, body{ margin:0; padding: 0; height: 100%;} /* CSS3 스타일 시트. 각 영역의 색과 위치 꾸미기 */
        header {width: 100%; height:15%; background: yellow;}
        nav{width: 15%; height:70%; float:left; background: orange;} /* flaot:left는 앞 태그가 출력된 영역 오른쪽에 붙이되 왼쪽으로 밀착해 배치하도록지시 */
        section{width:70%; height: 70%; float: left; background: olivedrab;}
        aside{width: 15%; height:70%; float: left; background: orange;}
        footer{width: 100%; height: 15%; clear: both; background: plum;} /* clear:both는 float 지시를 무시하고 아래에 배치하도록지시 */
    </style> 
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>  <!-- 이렇게 하면 자동으로 정해지지 않는다. CSS3을 이용하여 직접 만들어야한다 <style>-->

</body>
</html>