<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사 전주 수업</title>
    <style>
        div{
            display: inline-block;
            width:100px; height:100px;
            background-color:green;
            position: relative;
        }
        @keyframes MyAni{/*애니메이션 정의*/
            0% {left:10px; top:10px;}
            50% {left:100px; top:10px;}
            to {left:100px; top:100px;}
        }
        #ani{
            animation-name:MyAni;
            animation-duration:3s;
            animation-iteration-count: infinite;
        }

        @keyframes scale{
            from{}
            to{width:220px;height:220px;}
        }
        img{
            width:200px; height:200px;
            transition:width 3s;
            transition:height 3s;/*transition은 하나효과만 적용*/
        }
        img:hover{
            /*animation-name:scale;
            animation-duration: 0.4s;
            animation-iteration-count: 1;*/
            width:220px;
            height:200px;

        }
        h2{
            transition: font-size 3s;
        }
        h2:hover{
            font-size:300% ;
        }
        section{
            border:1px solid red;
            width: 200px; height: 200px;
            background-image:url("image/santo.jpg");
            background-size: 200px 200px;
            background-position: center center; /*이거 지정안해주면 왼쪽상단 기준*/
            transition:background-size 100ms;
        }
        section:hover{
            background-size:220px 220px;
        }/*마우스 올리면확대하기*/
    </style>
</head>
<body>
    <script>
        document.writeln("Hello javascript!!"); //출력함수, 대소문자 구별함, Css=대소문자 구별안함
        //alert("이것도 출력 입니다."); //출력함수 별도의 창을띄워서 출력
        // let ret = confirm("진짜 이동하시겠습니까?"); //confirm = True/False 나옴 // let,var =선언 다됌(문자열,숫자,소수)
        // document.write(ret);
        let a = 10; 
        document.write(a);
        document.write("<br>");
        a = "Hello";
        document.write(a);
        let img = "<img src= 'image/dobu.jpg' width = 300>";
        // let eo = Number(prompt("숫자를 입력하세요."));
        // if(eo%2 == 0){
        //     document.write(img);
        // }else if(eo % 5 == 0){
        //     alert("5의 배수를 입력하셨네요.");
        // }else{
        //     alert("짝수도 5의 배수도 아닌 숫자를 입력했네요.");
        // }


        //숫자하나를 입력받고 총합계산하기
        let eo= Number(prompt("숫자를 입력하세요."));
        let sum =0;
        // for(i = 1; i <= eo ; i ++){
        //     sum += i;
            
            
        // }alert("1부터 " + eo +"까지의 총 합은 " + sum + "입니다.");
        i=1;
        while(i <= eo){
            sum += i;
            i ++;
        }alert("1부터 " + eo +"까지의 총 합은 " + sum + "입니다.");


        /* let inp = prompt("숫자를 입력하세요. "); // prompt = 모든 입력은 string 처리 "50"
        alert(inp + 100); // "50" + 100 -> "50100" string */

        // let num = prompt("숫자를 입력하세요", 100);
        
        // alert(parseFloat(num) + 100); //parseInt = 문자열을 정수숫자열로 바꿔줌, parseFloat 도있음 Ex) "100" >> 100 
        // let num1 = prompt("숫자를 입력하세요");
        // alert(Number(num1)); // Number = 숫자 뭐든지 숫자열로 바꿔줌
        // 조건연산자(참 true, 거짓 false)
        // >, <, >=, <=, ==, !=

    </script>

    <hr/>
    <h3>java script</h3>
    <img src="image/santo.jpg" width="100"
        style="border:1px double red;"
        onclick='this.src="image/dobu.jpg"'
        onmouseover = 'this.style="border:2px dotted blue"'
        onmouseout= 'this.style="border:1px double red"'
    ><!--onclick = 클릭하면 사진바뀜// onmouseover = 마우스가 올라가면-->



    <hr>
    <h2>Animation</h2>
    <div id="ani">My Text</div>
    
    <img src="image/santo.jpg">
    <h2>transition application</h2>
    <section>

    </section>
    <hr>


    <script>
        document.write("hello javaScript"); //출력함수
    </script>
</body>
</html>